<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space Game</title>
  <style>
    html,
    body {
      height: 100%;
      overflow: hidden;
    }

    body{
      margin: 0;
      font: 16px sans-serif;
    }

    .wrap{
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    header{
      text-align: center;
      background: black;
      color: #fff;
      padding: 10px;
    }

    footer {
      padding: 10px;
      text-align: center;
      font-size: 11px;
      background: black;
      color: white;
    }

    .game-wrapper{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #222222;
    }

    .game {
      width: 800px;
      height: 600px;
      background: url(./img/background-blue.png);
      animation: scroll-background 5s linear infinite;
      box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
      position: relative;
    }

    @keyframes scroll-background {
      from {
        background-position-y: 0px;
      }
      to {
        background-position-y: 256px;
      }
    }

    .game .enemy {
      position: absolute;
      margin-left: -20px;
      margin-top: -18px;
      width: 40px;
    }

    .game .player {
      position: absolute;
      margin-left: -20px;
      width: 40px;
    }

    .game .laser {
      position: absolute;
      margin-left: -2.5px;
      height: 30px;
    }

    .game .enemy-laser {
      position: absolute;
      margin-left: -2.5px;
      height: 30px;
    }

    .congratulations {
      display: none;
      position: absolute;
      background: #c7a526;
      color: white;
      padding: 20px 50px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
      border-radius: 10px;
      text-align: center;
      animation: pop-in 1s;
    }

    .game-over {
      display: none;
      position: absolute;
      background: #6b1818;
      color: white;
      padding: 20px 50px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
      border-radius: 10px;
      text-align: center;
      animation: pop-in 1s;
    }

    .btn {
      border: 2px solid #36bbf5;
      border-radius: 3px;
      box-shadow: 0 2px rgba(0, 0, 0, .15);
      background: linear-gradient(to bottom, #fff 0%, #fff 49%, #f5f5f5 50%, #eee 100%);
      padding: 10px 40px;
      font: 14px sans-serif;
    }

    @keyframes pop-in {
      0% {
        opacity: 0;
        transform: rotate(0, -100px);
      }
      10% {
        opacity: 1;
      }
      50% {
        transform: translate(0, 30px);
      }
      100% {
        transform: translate(0, 0);
      }
    }





  </style>
</head>
<body>
  <div class="wrap">
    <header>Space Game</header>
    <div class="game-wrapper">
      <div class="game"></div>
      <div class="congratulations">
        <h1>Congratulations!</h1>
        <h2>You won the game</h2>
        <button class="btn" onclick="window.location.reload()">Restart</button>
      </div>
      <div class="game-over">
        <h1>GAME OVER</h1>
        <h2>You lost the game</h2>
        <button class="btn" onclick="window.location.reload()">Restart</button>
      </div>
    </div>
    <footer>Left/right keys to move, spacebar to shoot</footer>
  </div>
  <script>
    const KEY_CODE_LEFT = 37;
    const KEY_CODE_RIGHT = 39;
    const KEY_CODE_SPACE = 32;

    const GAME_WIDTH = 800;
    const GAME_HEIGHT = 600;

    const PLAYER_WIDTH = 20;
    const PLAYER_MAX_SPEED = 600.0;
    const LASER_MAX_SPEED = 300.0;
    const LASER_COOLDOWN = 0.5;

    const ENEMIES_PER_ROW = 10;
    const ENEMY_HORIZONTAL_PADDING = 80;
    const ENEMY_VERTICAL_PADDING = 70;
    const ENEMY_VERTICAL_SPACING = 80;
    const ENEMY_COOLDOWN = 5.0

    const GAME_STATE = {
      lastTime: Date.now(),
      leftPressed: false,
      rightPressed: false,
      spacePressed: false,
      playerX: 0,
      playerCooldown: 0,
      lasers: [],
      enemies: [],
      enemyLasers: [],
      gameover: false
    };

    function rectsIntersect(r1, r2) {
      return !(
        r2.left > r1.right ||
        r2.right < r1.left ||
        r2.top > r1.bottom ||
        r2.bottom < r1.top
      );
    }

    function setPosition(el, x, y){
      el.style.transform = `translate(${x}px, ${y}px)`;
    }

    function clamp(v, min, max) {
      if (v < min) {
        return min;
      } else if (v > max) {
        return max;
      } else {
        return v;
      }
    }

    
  </script>
</body>
</html>