<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    #display{
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    #display span{
      font-size: 100px;

    }

    #btn{
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative
    }

    #btn button {
      width: 150px;
      height: 56px;
      font-size: 20px;
      margin: 4px;
    }

    .lap{
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative
      font-size: 50px;
    }


  </style>
</head>
<body>
  <div id="display"><span id="timer">00:00:00:00</span></div>
  <div id="btn">
    <button onclick="start()">start</button>
    <button onclick="pause()">pause</button>
    <button onclick="stop()">stop</button>
    <button onclick="resets()">reset</button>
    <button onclick="lap()">lap</button>
    <button onclick="clears()">clear</button>
  </div>
  <div id="lapbox"><ul id="laps"></ul></div>

  <script>
    let h = 0;
    let m = 0;
    let s = 0;
    let ms = 0;
    let st;
    let count = 0;

    function start() {
      if(!st){
      st = setInterval(timer,100)
      }
    }

    function timer() {
      ms++;
      let display = document.getElementById("timer");
      display.innerHTML=(h < 10?"0"+h:h)+":"+(m < 10?"0"+m:m)+":"+(s < 10?"0"+s:s)+":"+(ms < 10?"0"+ms:ms);
      if(ms==99){
        ms=0;
        s++;
      }
      if(s==59){
        s=0;
        m++;
      }
      if(m==59){
        m=0;
        h++;
      }
    }

    function pause() {
      clearInterval(st);
      st=false;
    }

    function stop() {
      pause();
      resets();
    }

    function resets() {
      h = 0;
      m = 0;
      s = 0;
      ms = 0;
      document.getElementById("timer").innerHTML=(h < 10?"0"+h:h)+":"+(m < 10?"0"+m:m)+":"+(s < 10?"0"+s:s)+":"+(ms < 10?"0"+ms:ms);
    }

    function lap() {
      count++;
      let li=document.createElement("li");
      li.setAttribute("class", "lap")
      li.setAttribute("id", "count"+count)
      li.innerHTML=count+"-------"+(h < 10?"0"+h:h)+":"+(m < 10?"0"+m:m)+":"+(s < 10?"0"+s:s)+":"+(ms < 10?"0"+ms:ms)+"<button onclick='deleted()'>刪除</button>";
      let ul = document.getElementById("laps");
      ul.appendChild(li);
      // "<button onclick='deleted()'>刪除</button>"
    }

    function clears() {
      count = 0;
      document.getElementById("laps").innerHTML="";
    }

    function deleted() {

      // this.closest(".lap").remove();
      // this.closest(".lap").innerHTML="";
      let li= 
      document.getElementById("count1").remove();
      // console.log(this);
    }
  </script>
</body>
</html>